body {
  max-width: 100%;
  margin: 0 auto; }

#header {
  background-position: center;
  min-height: 100vh; }
  #header.header-index {
    background-image: url("../images/shopshelf.jpeg"); }
  #header.header-services {
    background-image: url("../images/services_main.jpg"); }

#opening {
  background-image: url("../images/shopfloor.jpg"); }

footer {
  background-color: #333;
  color: #eee; }
  footer h1, footer h2, footer h3, footer h4, footer h5 {
    color: #eee; }

/* THE WIDTH LIMITER FOR CONTENT */
.container {
  max-width: 1200px;
  margin: auto; }

.section {
  padding: 30px;
  /*REMOVE*/
  border: 1px solid #111; }
  .section.section-centered {
    text-align: center; }
  .section.section-large {
    padding: 200px 30px; }
  .section.section-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    color: #eee; }
    .section.section-bg h1, .section.section-bg h2 {
      color: #eee; }

.flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around; }
  .flex .flex_item {
    margin: 15px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0; }
  .flex.flex-centrealign {
    align-items: center; }

.navbar {
  position: fixed;
  background-color: #111;
  width: 100%;
  z-index: 1; }
  .navbar li {
    display: inline-block;
    margin: 0 15px; }
  .navbar .highlight {
    transition: all 0.2s;
    border-bottom: 2px solid #E1B900;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); }

a {
  color: #eee; }
  a:hover {
    color: #E1B900; }

.imgcontainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; }
  .imgcontainer img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%; }

.imgcontainer img {
  min-width: 100%;
  min-height: 100%; }

.img-rounded {
  border-radius: 50%; }

.img-fill {
  overflow: hidden;
  position: relative; }
  .img-fill img {
    min-width: 100%;
    min-height: 100%;
    position: relative;
    margin: auto;
    max-width: none; }
  .img-fill .img-wide {
    height: 100%; }
  .img-fill .img-tall {
    width: 100%; }

.centered {
  text-align: center; }

.shaded {
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6); }

.fixed {
  background-attachment: fixed; }

.service {
  max-width: 370px; }
  .service .imgcontainer {
    width: 270px;
    height: 270px;
    margin: auto; }

.brand {
  min-width: 120px;
  max-width: 220px; }

.day {
  transition: transform .1s ease-in-out; }
  .day h2 {
    border-bottom: 1px solid #eee; }
  .day:hover {
    transform: scale(1.05); }
  .day.day-highlight {
    color: #E1B900; }
    .day.day-highlight h2 {
      color: #E1B900;
      border-color: #E1B900; }

/*# sourceMappingURL=custom.css.map */
